<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.DataAccess.Mongo.AspNetCore\Bks.DataAccess.Mongo.AspNetCore.csproj" />
    <ProjectReference Include="..\Bks.DataAccess.Mongo\Bks.DataAccess.Mongo.csproj" />
  </ItemGroup>

</Project>
