# MongoPooc

./: .gitignore  MongoConfig.cs  MongoPoc.sln  MongoPocWebApplication1.sln  Startup.cs  appsettings.json  docker-compose.yml
Bks.DataAccess.Mongo/: Bks.DataAccess.Mongo.csproj  IMongoClassMapper.cs  MongoConnector.cs  MongoServiceCollectionExtension.cs  MongoSettings.cs
Bks.DataAccess.Mongo.AspNetCore/: Bks.DataAccess.Mongo.AspNetCore.csproj  Class1.cs  MongoServiceCollectionExtension.cs
Bks.DataAccess.Mongo.Test/: Bks.DataAccess.Mongo.Test.csproj  MongoConnectorTest.cs
Bks.DataAccess.Mongo/Infrastructure/: IMongoClassMapper.cs  MongoConnector.cs  MongoSettings.cs
Common/: IMongoConnector.cs  IMongoRepository.cs  MongoConnector.cs
Controllers/: CityController.cs  CountryController.cs
ControllersPresentationAndApplication/: CityController.cs  CountryController.cs
Domain/Entities/: City.cs
Domain/RepositoryInterfaces/: ICityRepository.cs  ICountryRepository.cs  IMongoRepository.cs
Infrastructure/: MongoConnector.cs  MongoSettings.cs
Infrastructure/Mongo/EntityConfigurations/: CityMap.cs  CountryMap.cs
Infrastructure/Mongo/Repositories/: CityRepository.cs  CountryRepository.cs
Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs
Models/: City.cs  Country.cs
MogoPocTest/: CountryControllerUnitTest.cs  DbFixture.cs  LocationDbFixture.cs  LocationIntegrationTest.cs  MogoPocTest.csproj  appsettings.json
MongoPoc.Specs/: MongoPoc.Specs.csproj  appsettings.Local.json  specflow.json  xunit.runner.json
MongoPoc.Specs/Features/: Country.feature  CountryB.feature  CountryC.feature
MongoPoc.Specs/Hooks/: LifecycleHook.cs
MongoPoc.Specs/Properties/: launchSettings.json
MongoPoc.Specs/Steps/: CountrySteps.cs
MongoPoc.Specs/Tests/Contracts/Context/: IMongoPocScenarioDataStore.cs
MongoPoc.Specs/Tests/Infra/Configuration/: Module.cs
MongoPoc.Specs/Tests/Infra/Context/: Module.cs  MongoPocScenarioDataStore.cs
MongoPoc.Specs/Tests/Infra/Database/: Module.cs
MongoPoc.Specs/Tests/Infra/Management/: Module.cs  ProcessManagementService.cs
MongoPoc.Specs/Tests/Modules/: ApplicationFacade.cs  ApplicationModule.cs  ApplicationPathInfo.cs  MongoApplicationPathInfo.cs  MongoModule.cs
MongoPocWebApplication1/: MongoConfig.cs  MongoPocWebApplication1.csproj  Program.cs  Startup.cs
MongoPocWebApplication1/ControllersPresentationAndApplication/: CityController.cs  CountryController.cs
MongoPocWebApplication1/Domain/Entities/: City.cs  Country.cs
MongoPocWebApplication1/Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs
MongoPocWebApplication1/Infrastructure/: MongoConnector.cs  MongoSettings.cs
MongoPocWebApplication1/Infrastructure/Mongo/: LocationMongoConnector.cs
MongoPocWebApplication1/Infrastructure/Mongo/EntityConfigurations/: CityClassMapper.cs  CityMap.cs  CountryClassMapper.cs  CountryMap.cs
MongoPocWebApplication1/Infrastructure/Mongo/Repositories/: CityRepository.cs  CountryRepository.cs
MongoPocWebApplication1/Properties/: launchSettings.json
MongoPocWebApplication1/ServiceRegistration/: ServiceCollectionExtension.cs
Properties/: launchSettings.json
Repositories/: CityRepository.cs  CountryRepository.cs
RepositoryInterfaces/: ICityRepository.cs  ICountryRepository.cs
ServiceRegistration/: ServiceCollectionExtension.cs
