<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Attest.Fake.Data" Version="2.1.0" />
	  <PackageReference Include="Attest.Tests.Core" Version="2.1.0" />
	  <PackageReference Include="Attest.Tests.SpecFlow" Version="2.1.0" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="mongocsharpdriver" Version="2.12.3" />
	  <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	  <PackageReference Include="Solid.Common.Core" Version="2.3.0" />
	  <PackageReference Include="Solid.IoC.Adapters.BoDi" Version="2.3.0" />
	  <PackageReference Include="SpecFlow" Version="3.7.38" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />
	  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
	  <PackageReference Include="SpecFlow.xUnit" Version="3.7.38" />
	  <PackageReference Include="System.Management" Version="5.0.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bang-dev\Evaluation\Common\Bks.Common.Specs.SpecFlow\Bks.Common.Specs.SpecFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>